Feature: Continious operation

Scenario: Объект может длительно выполнять некоторую операцию
    Given Инициализирован IoC 
    And Объект в точке (0, 0) и приказ для начала движения со скоростью (1, 1)
    When Проходит 10 итераций
    Then Объект окажется в точке (10, 10)