Feature: Continious operation

Scenario: Объект может длительно выполнять некоторую операцию
    Given Инициализирован IoC 
    And Объект под углом (0) градусов и приказ для начала поворота со скоростью (14) градусов
    When Проходит 10 итераций
    Then Объект окажется под углом (140) градусов