Feature: Decision tree

Scenario: В дерево решений можно добавлять вектора признаков
    Given Заполненное дерево решений
    When Сравнение сгенерированного и сделанного вручную дерева
    Then Дерево состоит из словаря словарей