Feature: Exception tree

Scenario: Дерево обработчика исключений можно заполнять
    Given Инициализирован IoC 
    And Готовое дерево с ошибкой
    When Генерируется дерево обработчика
    Then Сгенерированное дерево совпадает с ожидаемым