Feature: MovingFeatures

Scenario: Для объекта, находящегося в точке (12, 5) и движущегося со скоростью (-7, 3) движение меняет положение объекта на (5, 8)
    Given Для объекта, находящегося в точке (12, 5) и движущегося со скоростью (-7, 3)
    When Execute
    Then движение меняет положение объекта на (5, 8)

Scenario: Попытка сдвинуть объект, у которого невозможно прочитать положение объекта в пространстве, приводит к ошибке
    Given Объект, у которого невозможно прочитать положение объекта в пространстве
    When Execute
    Then Ошибка

Scenario: Попытка сдвинуть объект, у которого невозможно прочитать значение мгновенной скорости, приводит к ошибке
    Given Объект, у которого невозможно прочитать значение мгновенной скорости
    When Execute
    Then Ошибка

Scenario: Попытка сдвинуть объект, у которого невозможно изменить положение в пространстве, приводит к ошибке
    Given Объект, у которого невозможно изменить положение в пространстве
    When Execute
    Then Ошибка