Feature: RotatingFeatures

Scenario: Для объекта, находящегося под углом к горизонту в (45) градусов и поворачивающегося со скоростью (90) градусов меняет поворот объекта на (135) градусов
    Given Для объекта, находящегося под углом к горизонту в (45) градусов и поворачивающегося со скоростью (90) градусов
    When Execute
    Then меняет поворот объекта на (135) градусов

Scenario: Попытка сдвинуть объект, у которого невозможно прочитать значение угла наклона к горизонту, приводит к ошибке
    Given Объект, у которого невозможно прочитать значение угла наклона к горизонту
    When Execute
    Then Ошибка

Scenario: Попытка сдвинуть объект, у которого невозможно прочитать значение угловой скорости, приводит к ошибке
    Given Объект, у которого невозможно прочитать значение угловой скорости
    When Execute
    Then Ошибка

Scenario: Попытка сдвинуть объект, у которого невозможно изменить угол наклона к горизонту, приводит к ошибке
    Given Объект, у которого невозможно изменить угол наклона к горизонту
    When Execute
    Then Ошибка