Feature: Server

Scenario: Soft-остановка сервера
    Given Инициализирован IoC
    And Создана очередь
    And Создан сервер
    When Запущен сервер
    And Добавлена долгая операция
    And Добавлена команда soft-остановки
    And Добавлена пустая команда
    Then В очереди остается 0 команд

Scenario: Hard-остановка сервера
    Given Инициализирован IoC
    And Создана очередь
    And Создан сервер
    When Запущен сервер
    And Добавлена команда hard-остановки
    And Добавлена пустая команда
    Then В очереди остается 1 команд
