Feature: Server

Scenario: Soft-остановка сервера; исключение не вызывает остановки сервера
    Given Инициализирован IoC и обработчик исключений
    And Создана очередь
    And Создан сервер
    When Запущен сервер
    And Добавлена команда выбрасывающая ошибку
    And Добавлена команда ожидания MRE
    And Добавлена команда soft-остановки
    And Добавлена пустая команда
    And Разблокирован MRE
    Then В очереди остается 0 команд

Scenario: Hard-остановка сервера; исключение не вызывает остановки сервера
    Given Инициализирован IoC и обработчик исключений
    And Создана очередь
    And Создан сервер
    When Запущен сервер
    And Добавлена команда выбрасывающая ошибку
    And Добавлена команда hard-остановки
    And Добавлена пустая команда
    Then В очереди остается 1 команд

Scenario: Hard-остановка сервера из другого потока не останавливает его
   Given Инициализирован IoC и обработчик исключений
   And Создана очередь
   And Создан сервер
   When Попытка выполнить команду hard-остановки из другого потока
   Then Появляется ошибка

Scenario: Soft-остановка сервера из другого потока не останавливает его
   Given Инициализирован IoC и обработчик исключений
   And Создана очередь
   And Создан сервер
   When Попытка выполнить команду soft-остановки из другого потока
   Then Появляется ошибка